<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<Preference
		android:key="account_name"
		android:title="@string/account" />

	<SwitchPreference
		android:defaultValue="true"
		android:key="show_sync_notifications"
		android:title="@string/notifications" />

	<RingtonePreference
		android:defaultValue="content://settings/system/notification_sound"
		android:dependency="show_sync_notifications"
		android:key="ringtone"
		android:ringtoneType="notification"
		android:title="@string/ringtone" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:dependency="show_sync_notifications"
		android:key="vibrate"
		android:title="@string/vibrate" />

</PreferenceScreen>