<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_website"
        style="@style/Cell.Title.Edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/restaurant_detail_edit_width"
        android:maxWidth="@dimen/restaurant_detail_max_width"
        android:gravity="center_vertical|right"
        android:inputType="textUri"
        android:hint="@string/add_website"
        android:imeOptions="actionDone"/>

    <ImageButton
        android:id="@+id/save_website"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_accept"
        android:contentDescription="@string/done"/>

</LinearLayout>
