<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:orderInCategory="98"/>
    <!-- after 'discard' -->
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:orderInCategory="99"/>
</menu>
