<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:sprockets="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/navigation_drawer"/>

    <fragment
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        class="net.sf.diningout.app.ui.SettingsActivity$SettingsFragment"
        sprockets:preferences="@xml/preferences"/>

</LinearLayout>
